


<!DOCTYPE html>
<html>
<head>
<title>universal computers</title>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b><h3>Universalcomputers</a></b>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button-light-green"><u>Our services</u></a>
      <a href="#about" class="w3-bar-item w3-button"><u>About</u></a>
      <a href="#contact" class="w3-bar-item w3-button"><u>Contact Us</u></a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:2000px;" id="home">
  <img class="w3-image" src="asad.jpg" alt="universal computers" width="5000" height="2000">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Universal</b></span> <span class="w3-hide-small w3-text-black"><b>Computers</b></span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"></h3><style>
.collapsible {
  background-color:#1fe4e441.;
  color: BLUE;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
}

.active, .collapsible:hover {
  background-color: rgb(233, 32, 32);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #05b8ff;
}
</style>
</head>
<body>




<button type="button" class="collapsible"> our services</button>
<div class="content">
<li><A HREF="https://6owxkksvu0l5uy8hlcrsda.on.drv.tw/154/graphic%20design/web.html">GRAPHICS DESIGN</A></li>
<li>COMPOSING</li>
<li>2D&3D HOUSE PLANS</li>
<li>MODERN TOWN PLANING</li>
<li>3D DRAWING</li>
<li>COLOR & BLACK PRINTING</li>
<li>PHOTO SHOOTING</li>
<li>PHOTO EDITING</li>
<li>PHOTO PRINTING</li>
<li>DOCUMENT EDITING</li>
<li>THESIS AND REPORT</li>
<li>EXCEL SHEETS</li>
<li>POWER POINT SLIDERS</li>
<li>TECHNICAL DIAGRAMS</li>
<li>ONLINE APPLY FOR GOVT AND PRIVATE JOBS</li>
<li>YOUTUBE MONOTIZATION</li>
<li>PROFESSIONAL REUSME MAKING</li>
<li>SHORT COMPUTER COURSES</li>
<li>PVC CARDS MAKING</li>
</ul>
  </p>
</div>



  </div>

 
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"></h3><button type="button" class="collapsible">ABOUT US</button>
    <div class="content">
    <p>Universal computers since 2015 we have highly qualified staff we are expert in adobe photoshop,premiere,lightroom corel paint
corel designer corel draw MS word,excel,powerpoint,blender,autocad,etc.our staff can easily edit any type of photo,document and can make different type of unique design you order us to make we also make flex,flares,ect
The computer is one of the best creations of man. It is the most refreshing result of science and innovation that has made our lives so simpler. Computers are getting ubiquitous as we can find computers from anywhere, like from homes, schools, universities, workplaces, research centers to libraries, exhibition halls, and even emergency clinics.
A computer is a machine that can store enormous measure of information and can carry out various responsibilities in a lot lesser time contrasted with people. It gathers contribution from users, processes it, and conveys the usual outcome as output.
The primary mechanical Computer was made by Charles Babbage. The significant parts of a computer are – Mouse, Keyboard, Central Processing Unit (CPU), and the Monitor.
In this day and age, people have gotten so subject to Computers that it is unimaginable for them to live without it. What makes Computers so significant is its use, productivity, and pure openness. The astonishing advantages of computers make it the most required innovation.
Computers are of incredible use in the field of Education. It assists instructors with planning introductions for workshops; students think it’s simple to work on their projects from their homes utilizing a computer. Every single money related exchange, representative record keeping, business forms are done through computers. Computers are utilized while directing clinical methods like X-rays, CT scans, MRI examine, and so forth. PCs are an aid to the defense office as they help identify approaching rockets, diagnosing bombs in this way help in sparing lives.
The computer is a superb endowment of science made by man to support humanity. Computers are administering the present reality, and these have certainly changed the lifestyle of individuals and the status of creating nations.  </p>
<div class="w3-col l3 m6 w3-margin-BOTTOM">
  <img src="aziz.jpg" alt="Dan" style="width:80%">
  <h3><i>Abdul aziz</i></h3>
  <p class="w3-opacity">Graphics designer</p>
  <p>OWNER OF UNIVERSAL COMPUTER ALL SOFTWARE EXPERT.</p>
  <P>CONTACT NO +923326472540</P>
  <P>EMAIL abdulazizanjum1@gmail.com</P>
</div>
</div>
  </div>

    </div>
    <div class="w3-col l3 m6 w3-margin-BOTTOM">
     
      <h3><i></i></h3>
      <p class="w3-opacity"></p>
      <p>.</p>
      <p><button class="w3-button w3-LIGHT-GREY w3-block"></button></p>

  </div>
    

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact"><style>
.collapsible {
  background-color: rgb(101, 21, 206);
  color: rgb(211, 255, 52);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: rgb(209, 49, 182);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #09b9a2;
}
</style>
</head>
<body>




<button type="button" class="collapsible">CONTACT US</button>
<div class="content">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <form action="https://formsubmit.co/movieworld555555@email.com" method="POST">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit"></form>
        <i class="fa fa-paper-plane"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCJFLbbnqLpgTjQscdqkcQshfPzbVrSlLDjsmRhtBxdDRZmqFftmMgXxFhgzwRhGphmrWg">SEND MESSAGE</i> </a><script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


      </button>
    </form>
  </div>
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="2.jpg" style="width:90%">
      <div class="text">UNIVERSAL COMPUTERS</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="1.jpg" style="width:90%">
      <div class="text">UNIVERSAL COMPUTERS</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="4.jpg" style="width:90%">
      <div class="text">UNIVERSAL COMPUTERS</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)"></a>
    <a class="next" onclick="plusSlides(1)"></a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
<!-- Image of location/map -->
<div class="w3-container">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
  <a href="https://goo.gl/maps/ZWCZQDm3v9EAReF47"><img src="shop logo.PNG" class="w3-image" style="width:70%;"></A>
    
</a>                                  
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.facebook.com/abdulaziz.anjum.33" title="Engr Abdul Aziz" target="_blank" class="w3-hover-text-green">ENGR Abdul Aziz</a></p>
</footer>

</body>
</html>